version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=105;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2001.8636,44.344925,2657.7825};
		dir[]={0.31832322,-0.79468453,0.51686245};
		up[]={0.41673329,0.6070227,0.67665118};
		aside[]={0.85147142,-1.4901161e-008,-0.52440095};
	};
};
binarizationWanted=0;
sourceName="BDM";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16247597;
class ScenarioData
{
	author="Bestaford";
	overviewText="Simple deatchmatch scenario";
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="DM";
	};
	wreckRemovalMaxTime=3600;
	corpseLimit=5;
	corpseRemovalMaxTime=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="BDM";
		overviewText="Simple deatchmatch scenario";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="Respawn points";
			class Entities
			{
				items=65;
				class Item0
				{
					dataType="Marker";
					position[]={2022.1705,4.2204695,2703.188};
					name="respawn_0";
					type="Empty";
					id=1;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2013.5835,3.6397839,2708.792};
					name="respawn_1";
					type="Empty";
					id=2;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2034.1121,4.0242891,2708.6948};
					name="respawn_2";
					type="Empty";
					id=3;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2029.1799,3.7178338,2712.4019};
					name="respawn_3";
					type="Empty";
					id=4;
				};
				class Item4
				{
					dataType="Marker";
					position[]={2030.2019,5.0181856,2696.4136};
					name="respawn_4";
					type="Empty";
					id=5;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2034.0397,5.0190349,2697.916};
					name="respawn_5";
					type="Empty";
					id=6;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2036.3566,4.8431144,2700.5107};
					name="respawn_6";
					type="Empty";
					id=7;
				};
				class Item7
				{
					dataType="Marker";
					position[]={2008.6113,3.3051369,2711.6357};
					name="respawn_7";
					type="Empty";
					id=8;
					atlOffset=2.3841858e-007;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2026.7804,2.9789715,2727.5981};
					name="respawn_8";
					type="Empty";
					id=9;
				};
				class Item9
				{
					dataType="Marker";
					position[]={2024.2449,2.8028071,2736.1548};
					name="respawn_9";
					type="Empty";
					id=10;
				};
				class Item10
				{
					dataType="Marker";
					position[]={2011.5078,4.2608204,2746.5869};
					name="respawn_10";
					type="Empty";
					id=11;
				};
				class Item11
				{
					dataType="Marker";
					position[]={2002.4313,2.8380129,2727.2378};
					name="respawn_11";
					type="Empty";
					id=12;
				};
				class Item12
				{
					dataType="Marker";
					position[]={2042.8645,3.7744782,2714.5596};
					name="respawn_12";
					type="Empty";
					id=13;
				};
				class Item13
				{
					dataType="Marker";
					position[]={2050.0535,3.827255,2734.2036};
					name="respawn_13";
					type="Empty";
					id=14;
					atlOffset=2.3841858e-007;
				};
				class Item14
				{
					dataType="Marker";
					position[]={2033.5007,2.9544146,2734.0757};
					name="respawn_14";
					type="Empty";
					id=54;
				};
				class Item15
				{
					dataType="Marker";
					position[]={2041.2987,3.5839083,2731.5249};
					name="respawn_15";
					type="Empty";
					id=55;
				};
				class Item16
				{
					dataType="Marker";
					position[]={2015.9093,3.081018,2738.5601};
					name="respawn_16";
					type="Empty";
					id=56;
				};
				class Item17
				{
					dataType="Marker";
					position[]={2014.8987,3.3518591,2715.7905};
					name="respawn_17";
					type="Empty";
					id=57;
				};
				class Item18
				{
					dataType="Marker";
					position[]={2019.7603,3.1087804,2723.7339};
					name="respawn_18";
					type="Empty";
					id=58;
				};
				class Item19
				{
					dataType="Marker";
					position[]={2007.1005,2.9231923,2736.1523};
					name="respawn_19";
					type="Empty";
					id=59;
				};
				class Item20
				{
					dataType="Marker";
					position[]={2028.8871,4.3375115,2703.7686};
					name="respawn_20";
					type="Empty";
					id=60;
				};
				class Item21
				{
					dataType="Marker";
					position[]={2047.1974,5.6251817,2695.8267};
					name="respawn_21";
					type="Empty";
					id=61;
				};
				class Item22
				{
					dataType="Marker";
					position[]={2048.4214,3.8257451,2719.731};
					name="respawn_22";
					type="Empty";
					id=62;
					atlOffset=4.7683716e-007;
				};
				class Item23
				{
					dataType="Marker";
					position[]={2053.2917,4.2656369,2725.0601};
					name="respawn_23";
					type="Empty";
					id=63;
				};
				class Item24
				{
					dataType="Marker";
					position[]={2041.5896,8.6125193,2660.5815};
					name="respawn_24";
					type="Empty";
					id=64;
				};
				class Item25
				{
					dataType="Marker";
					position[]={2036.2462,7.4478645,2667.3203};
					name="respawn_25";
					type="Empty";
					id=65;
				};
				class Item26
				{
					dataType="Marker";
					position[]={2030.7584,6.5327086,2673.3853};
					name="respawn_26";
					type="Empty";
					id=66;
				};
				class Item27
				{
					dataType="Marker";
					position[]={2023.7786,5.5144982,2679.4023};
					name="respawn_27";
					type="Empty";
					id=67;
				};
				class Item28
				{
					dataType="Marker";
					position[]={2054.7751,8.9682369,2667.5605};
					name="respawn_28";
					type="Empty";
					id=68;
				};
				class Item29
				{
					dataType="Marker";
					position[]={2048.0991,8.1314602,2672.228};
					name="respawn_29";
					type="Empty";
					id=69;
				};
				class Item30
				{
					dataType="Marker";
					position[]={2043.1608,7.409471,2676.7871};
					name="respawn_30";
					type="Empty";
					id=70;
				};
				class Item31
				{
					dataType="Marker";
					position[]={2040.5015,6.724319,2682.9209};
					name="respawn_31";
					type="Empty";
					id=71;
				};
				class Item32
				{
					dataType="Marker";
					position[]={2040.176,5.7090306,2691.6572};
					name="respawn_32";
					type="Empty";
					id=72;
				};
				class Item33
				{
					dataType="Marker";
					position[]={2014.5057,4.4141841,2682.2783};
					name="respawn_33";
					type="Empty";
					id=73;
				};
				class Item34
				{
					dataType="Marker";
					position[]={2052.1387,5.6180062,2700.147};
					name="respawn_34";
					type="Empty";
					id=74;
				};
				class Item35
				{
					dataType="Marker";
					position[]={2057.5178,5.9561615,2704.0913};
					name="respawn_35";
					type="Empty";
					id=75;
				};
				class Item36
				{
					dataType="Marker";
					position[]={2063.5146,6.3223853,2708.436};
					name="respawn_36";
					type="Empty";
					id=76;
				};
				class Item37
				{
					dataType="Marker";
					position[]={2047.1003,4.9492421,2710.0513};
					name="respawn_37";
					type="Empty";
					id=77;
				};
				class Item38
				{
					dataType="Marker";
					position[]={2047.2246,5.3789039,2703.7725};
					name="respawn_38";
					type="Empty";
					id=78;
				};
				class Item39
				{
					dataType="Marker";
					position[]={2044.205,5.3877392,2700.7515};
					name="respawn_39";
					type="Empty";
					id=79;
				};
				class Item40
				{
					dataType="Marker";
					position[]={2037.6873,5.2619529,2696.7554};
					name="respawn_40";
					type="Empty";
					id=80;
				};
				class Item41
				{
					dataType="Marker";
					position[]={2029.9602,5.4283595,2691.2637};
					name="respawn_41";
					type="Empty";
					id=81;
				};
				class Item42
				{
					dataType="Marker";
					position[]={2026.5487,5.0479827,2694.416};
					name="respawn_42";
					type="Empty";
					id=82;
				};
				class Item43
				{
					dataType="Marker";
					position[]={2022.9269,4.6409097,2697.5801};
					name="respawn_43";
					type="Empty";
					id=83;
				};
				class Item44
				{
					dataType="Marker";
					position[]={2019.3621,4.249896,2700.0254};
					name="respawn_44";
					type="Empty";
					id=84;
				};
				class Item45
				{
					dataType="Marker";
					position[]={2011.6721,3.7766314,2705.166};
					name="respawn_45";
					type="Empty";
					id=85;
				};
				class Item46
				{
					dataType="Marker";
					position[]={2006.757,3.321291,2707.9067};
					name="respawn_46";
					type="Empty";
					id=86;
				};
				class Item47
				{
					dataType="Marker";
					position[]={2000.353,2.7963758,2711.332};
					name="respawn_47";
					type="Empty";
					id=87;
				};
				class Item48
				{
					dataType="Marker";
					position[]={1994.338,2.7161055,2714.2759};
					name="respawn_48";
					type="Empty";
					id=88;
				};
				class Item49
				{
					dataType="Marker";
					position[]={2006.4481,4.0473671,2680.0137};
					name="respawn_49";
					type="Empty";
					id=89;
				};
				class Item50
				{
					dataType="Marker";
					position[]={1998.9968,5.1883979,2677.4604};
					name="respawn_50";
					type="Empty";
					id=90;
				};
				class Item51
				{
					dataType="Marker";
					position[]={1974.433,3.0367553,2736.1021};
					name="respawn_51";
					type="Empty";
					id=91;
				};
				class Item52
				{
					dataType="Marker";
					position[]={1997.3253,6.1640544,2754.6963};
					name="respawn_52";
					type="Empty";
					id=92;
				};
				class Item53
				{
					dataType="Marker";
					position[]={2005.3069,7.6757894,2760.2222};
					name="respawn_53";
					type="Empty";
					id=93;
				};
				class Item54
				{
					dataType="Marker";
					position[]={2023.3546,6.1900473,2762.1372};
					name="respawn_54";
					type="Empty";
					id=94;
					atlOffset=4.7683716e-007;
				};
				class Item55
				{
					dataType="Marker";
					position[]={2038.2958,4.5229831,2759.3486};
					name="respawn_55";
					type="Empty";
					id=95;
				};
				class Item56
				{
					dataType="Marker";
					position[]={2050.6729,4.5199928,2763.9199};
					name="respawn_56";
					type="Empty";
					id=96;
				};
				class Item57
				{
					dataType="Marker";
					position[]={2064.7217,3.6120131,2768.938};
					name="respawn_57";
					type="Empty";
					id=97;
				};
				class Item58
				{
					dataType="Marker";
					position[]={2071.5652,5.2763581,2743.0996};
					name="respawn_58";
					type="Empty";
					id=98;
				};
				class Item59
				{
					dataType="Marker";
					position[]={2072.1174,3.7542,2753.311};
					name="respawn_59";
					type="Empty";
					id=99;
				};
				class Item60
				{
					dataType="Marker";
					position[]={2066.9644,4.9365964,2731.689};
					name="respawn_60";
					type="Empty";
					id=100;
				};
				class Item61
				{
					dataType="Marker";
					position[]={2079.137,7.0415955,2735.2036};
					name="respawn_61";
					type="Empty";
					id=101;
				};
				class Item62
				{
					dataType="Marker";
					position[]={2078.1023,7.5064154,2724.1641};
					name="respawn_62";
					type="Empty";
					id=102;
				};
				class Item63
				{
					dataType="Marker";
					position[]={2084.6489,8.0652246,2718.5703};
					name="respawn_63";
					type="Empty";
					id=103;
				};
				class Item64
				{
					dataType="Marker";
					position[]={2063.9924,5.8503003,2720.5444};
					name="respawn_64";
					type="Empty";
					id=104;
				};
			};
			id=0;
			atlOffset=0.26929998;
		};
		class Item1
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2027.2024,5.7331128,2685.0137};
								angles[]={0,3.8162501,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=17;
							type="I_soldier_F";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=16;
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2028.4829,5.9072776,2683.9883};
								angles[]={0.052451372,3.8162935,0.067397334};
							};
							side="Independent";
							flags=6;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=38;
							type="I_Soldier_M_F";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=20;
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2029.7703,6.0489559,2682.9448};
								angles[]={0.052451372,3.8162935,0.067397334};
							};
							side="Independent";
							flags=6;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=39;
							type="I_Soldier_GL_F";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=22;
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2022.1284,5.0876045,2688.8931};
								angles[]={0,3.7742901,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=43;
							type="B_Soldier_GL_F";
							atlOffset=4.7683716e-007;
						};
					};
					class Attributes
					{
					};
					id=51;
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2023.4753,5.1990261,2687.8904};
								angles[]={0,3.7742901,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=42;
							type="B_soldier_M_F";
						};
					};
					class Attributes
					{
					};
					id=50;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2024.8451,5.3800869,2686.877};
								angles[]={0,3.7742901,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=41;
							type="B_Soldier_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=40;
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2032.0321,6.3119626,2680.8494};
								angles[]={0,3.8169961,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=47;
							type="O_Soldier_GL_F";
						};
					};
					class Attributes
					{
					};
					id=49;
				};
				class Item7
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2033.3569,6.4764962,2679.7756};
								angles[]={0,3.8169961,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=46;
							type="O_soldier_M_F";
							atlOffset=4.7683716e-007;
						};
					};
					class Attributes
					{
					};
					id=48;
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2034.6884,6.6574554,2678.7029};
								angles[]={0,3.8169961,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="[this] call BDM_fnc_initPlayer";
								isPlayable=1;
							};
							id=45;
							type="O_Soldier_F";
							atlOffset=-4.7683716e-007;
						};
					};
					class Attributes
					{
					};
					id=44;
					atlOffset=-4.7683716e-007;
				};
			};
			id=18;
			atlOffset=0.0085148811;
		};
	};
};
